webdriver.driver = chrome
webdriver.chrome.driver = chromedriver.exe
webdriver.wait.for.timeout = 300000
webdriver.base.url = https://www.choucairtesting.com/

webdriver.timeouts.implicitlywait = 16000
serenity.project.name = ChoucairTest
serenity.timeout = 10000
serenity.compromised.on = org.openqa.selenium.TimeoutException, java.sql.SQLException
systemProp.file.encoding=utf-8
driver_capabilities.chrome.ignoreProtectedModeSettings=true
driver_capabilities.chrome.ignoreZoomSetting=true
driver_capabilities.chrome.ie.ignoreProtectedModeSettings = true